<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos/style.css">
    <title>recuperação</title>
</head>
<body>
        <!--aqui são os itens do menu-->
        <nav>
            <ol>
                <li>
                    <a href="personagens.html">personagens</a>
                </li>
                    <li class="caixa"><a href="">docs</a>
                        <div class="itens">
                            <a href="#">doc 1</a>
                            <a href="#">doc 2</a>
                        </div>
                    </li>
            </ol>
        </nav>
        <main>
            <div id="container">
                <!-- formulário-->
                <form action="baixar.html" method="post">
                    <h2>recuperar</h2>
                    <div id="dados"><input type="text" id="cod" placeholder="código de verificação"><label for="cod">código de verificação</label>
                    <input type="email" id="mail" placeholder="e-mail"><label for="mail">e-mail</label>
                    </div>
                   
                </form>
                <!-- fim do formulário-->
            </div>
        </main>
</body>
</html>